<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Shahd Mohamed</title>
</head>
<body>
 
    <header>
       <a href="#" class="logo">SHAHD</a>
        <nav class="navigation">
            <a href="#services" >Services</a>
            <a href="#projects">Videos</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, i'm shahd<br><span>CONTENT CREATOR</span></h2>
            <h3>“IM ON YOUTUBE”</h3>
            <a href="#projects" class="main-btn">View My Videos</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100064599494790" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/shahdmohaameed/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCq_f0fEnPubQ9NaxRUYTTQw/featured" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
    </section>

    <section class="cards" id="services">
    <h2 class="tittle">services</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div>
                </div>
            <div class="info">
                <h3>YOUTUBE VIDEO</h3>
            </div>
                <div class="arbic">
                    
                                    <h5>قناة بسيطه لكل الاشخاص اللي نفسهم يحققوا اهدافهم
                     ومحتاجين حد يساعدهم ويشجعهم في تحقيق الاهداف دي
             ...  لو محتاج طاقه ايجابيه فهذه القناة مصممه لهذا الشئ عزيزي المشاهد</h5>
                </div>

        </div>
    </div>

    </section>
    <section class="projects" id="projects">
        <h2 class="tittles">Videos</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <a href="https://www.youtube.com/watch?v=cub6VjEBr4Y&t=47s" target="_blank"><img src="images/mqdefault_11s.webp"></a>
                    <a class="h4" target="_blank" href="https://www.youtube.com/watch?v=cub6VjEBr4Y&t=47s"><h4 class="h4">الاستعداد لأولي ثانوي..ازاي اتعاملت مع النظام الجديد في مذاكرتي</h4></a>
            </div>

            </div>
            <div class="project-card">
                <div class="project-image">
                    <a href="https://www.youtube.com/watch?v=ZwyIdGKOXaI&t=232s" target="_blank"><img src="images/mqdefault_12s.webp"></a>
                    <a class="h4" href="https://www.youtube.com/watch?v=ZwyIdGKOXaI&t=232s" target="_blank"><h4 class="h4">اول فيديو اسئله علي القناه (Q&A)مهم لمعظم الطلاب</h4></a>
            </div>  
            </div>
      
            <div class="project-card">
                <div class="project-image">
                    <a href="https://www.youtube.com/watch?v=WLjoBJpK5os" target="_blank"><img src="images/mqdefault_13s.webp"></a>
                    <a class="h4" href="https://www.youtube.com/watch?v=WLjoBJpK5os" target="_blank"><h4 class="h4">ازاي نخطط للسنه الجديده صح ..عمل مخطط من خلال نوشن</h4></a>
            </div>
            </div>
            <div class="project-card">
                <div class="project-image">   
                    <a href="https://www.youtube.com/watch?v=Xx2LakUN144&t=4s" target="_blank"><img src="images/mqdefault_6s.webp"></a>
                    <a class="h4" target="_blank" href="https://www.youtube.com/watch?v=Xx2LakUN144&t=4s"><h4 class="h4">ازاي نحفز نفسنا علي المذاكره؟ حل مشكله الاحباط و فقدان الشغف و اكتئاب الدراسه</h4></a>
            </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <a href="https://www.youtube.com/watch?v=euX2M3k6ILk" target="_blank"><img src="images/mqdefault_7s.webp"></a>
                    <a class="h4" href="https://www.youtube.com/watch?v=euX2M3k6ILk" target="_blank" ><h4 class="h4">روتيني اليومي وقت الدراسه | my daily routine</h4></a>
                    
            </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <a href="https://www.youtube.com/watch?v=7RBeyeqvkcI" target="_blank"><img src="images/mqdefault_8s.webp"></a>
                    <a class="h4" href="https://www.youtube.com/watch?v=7RBeyeqvkcI" target="_blank" ><h4 class="h4">فيديو (Q&A) للرد علي اسئلتكم ....اسئله مهمه لأي شخص بيدرس</h4></a>
            </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <a href="https://www.youtube.com/watch?v=6C03pR4NxNQ&t=75s" target="_blank"><img src="images/mqdefault_9s.webp"></a>
                   <a class="h4" href="https://www.youtube.com/watch?v=6C03pR4NxNQ&t=75s" target="_blank"><h4 class="h4">ازاي كنت بذاكر في النظام الجديد؟...فيديو مهم لكل مراحل الثانوي العام</h4></a>
            </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <a href="https://www.youtube.com/watch?v=pVGTL_URwRw&t=333s" target="_blank"><img src="images/mqdefault_10s.webp"></a>
                  <a class="h4" href="https://www.youtube.com/watch?v=pVGTL_URwRw&t=333s" target="_blank"><h4 class="h4">ايه اللي ممكن نعمله في الاجازه و يفيدنا من غير ما نبقي عارفين!؟</h4></a> 
            </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <a href="https://www.youtube.com/watch?v=8LWNvinpo4U" target="_blank"><img src="images/mqdefault_14s.webp"></a>
                   <a href="https://www.youtube.com/watch?v=8LWNvinpo4U" target="_blank" class="h4"> <h4 class="h4">ازاي الم المنهج في اقل من شهر قبل الامتحانات ؟؟</h4></a>
            </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <a href="https://www.youtube.com/watch?v=n0Ggo23FTWs" target="_blank"><img src="images/mqdefault_15s.webp"></a>
                   <a class="h4" target="_blank" href="https://www.youtube.com/watch?v=n0Ggo23FTWs"><h4 class="h4">لفو سينا معايا....vlog(3)</h4></a>
            </div>
            </div>
            <div>
                <a href="https://www.youtube.com/channel/UCq_f0fEnPubQ9NaxRUYTTQw/featured" target="_blank" class="main-btn">View More Videos</a>
                <div class="social-icons">
            </div>
            </section>
    </section>
    <section class="cards contact" id="contact">
<h2 class="tittle">Contact</h2>
<div class="content">
    <div class="card">
        <div class="icon">
            <i class="fa-brands fa-facebook-square"></i>
        </div>
        <div>
            </div>
        <div class="info">
            <a href="https://www.facebook.com/profile.php?id=100064599494790" class="logo" target="">Facebook</a>
    </div>
</div>
<div class="card">
    <div class="icon">
        <i class="fa-brands fa-instagram"></i>
    </div>
    <div>
        </div>
    <div class="info">
        <a href="https://www.instagram.com/shahdmohaameed/"  class="logo" target="_blank">instagram</a> 

</div>
</div>
</div>
            </section>
            <footer class="footer">
                    <p class="footer-title"><span>The Web Site is Created By</span> / <a class="nono" href="https://www.facebook.com/profile.php?id=100011058137404" target="_blank"><SPAN>AHMED HEGAZY</SPAN></a></p>
                   <a href="#" class="ff" ><p class="ff">#SHAHD_MOHAMED</p></a>
            </footer>
        </body>
</html>
